{
  "name": "@gliech/semantic-release-config-github-npm",
  "version": "0.0.0-development",
  "description": "semantic-release shareable configuration for github projects that publish npm packages",
  "repository": "github:gliech/semantic-release-config-github-npm",
  "author": "gliech",
  "license": "BSD-4-Clause",
  "main": "index.json",
  "files": [
    "index.json",
    "CHANGELOG.md"
  ],
  "keywords": [],
  "dependencies": {
    "@gliech/semantic-release-config-base": "1.x",
    "@semantic-release/changelog": "6.x",
    "@semantic-release/git": "10.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
